<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #696969;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1><i><b>WELCOME TO MY WEBSITE<b><i></h1> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Lets talk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COMMUNITY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MERCH</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-6">
      <h2>About Me</h2>
      <h5><img src="Wild Side Pomade.jpg"/"personal webbo" alt= "wildside"></h5>
      <div class="fakeimg"><img src="fullband.jpg"/"personal webbo" alt="fullband"></div>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-6">
      <h2>Whats up yo</h2>
      <h5></h5>
      <p><iframe width="600" height="600" src="https://www.youtube.com/embed/71pIs5wdvPw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <br>
      <h2><b>I HOPE YOU'RE COOL<b></h2>
      <h5><b>Please be a cool person<b></h5>
      <p><b>Hey im jared selby I'm a man that wears many hats...I'm the lead singer in the band slow stitch..I'm a persoanl trainer and I also do free lance construction work..lately i've been adding to my list of skills..Front end web developing!!!<b></p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
